{
    "name": "hexlet/code",
    "bin":[
      "bin/brain-games"
   ],
    "description": "My first training project",
    "autoload": {
        "files": [
            "src/Cli.php"
	]
    },
    "authors": [
        {
            "name": "Ruslana",
            "email": "kuzina.ruslana@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    }
}
